<DOCTYPE HTML1>
<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" style="text/css" href="estilo.css" media="all">
</head>
<body>

<img src="1.png" >
<img align="right" Valign="top" width="200" height="200" src="carrinho.png">

<br><br>
 
 <img src="C&A.jpg" width="1500" height="400" />
<h2>Navegue por Seções</h2>
   <div class="um"> <p><a href="seçao feminina.html">Feminino</a> <br><br>Menu   <br><br>  <a href="seçao masculina.html"> Masculino</a></p>
</div>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p><h5><b>INFORMAÇÕES SOBRE NOSSA EMPRESSA</h5>

 <h6>Sobre a Elite endourence</h6>
 <h6>Politica Para Vendedores</h6>
 <h6>Locais</h6>
<hr>

<h5>Encontre-nos em</h5>
<img src="Instagram.jpg" width="40">
<img src="whatsapp icon.jpeg" width="40"></p>
 
















</body>
</html>