.amor {
     color: purple;
     font:  bodonio;
     padding: 5px; 
     background-color: #dcdcdc;
     width: calc(100% - 30px);
}

h2{
    background-color: #dcdcdc;
    width: calc(105% - 50px);
     border-radius: 10px;
  text-transform: uppercase;
}

p{
   font-family: 'helvetica neue', helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  background-color: #dcdcdc;  
  border-radius: 10px;
  padding: 3px 20px
}

table{
       border-radius: 10px;
       border-color: #dcdcdc;  
}