<DOCTYPE HTML!>
<html>
<head><title>seçao masculina</title></head>
<meta charset="UTF-8">
<link rel="stylesheet" style="text/css" href="estilo.css" media="all">


 <body>
<img src="1.png" width="400">
<img align="right" Valign="top" width="200" height="140" src="carrinho.png">

<h2>seção masculina</h2>
   <div class="um"> <p>Feminino</a> <br><br>Menu<br><br>  Masculino</p>
</div>
<br><br><br>
<form>
 <input type="text" name="Pesquisar" size="50">pesquisar</input>
</form>






<table border="1">
<tr>
<td><img src="camisa regata.jpg"  width="200"><h4><b>70,98$</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>
<td><img src="camisa polo.webp" width="200"><h4><b>$24,98</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>

<td><img src="camisa jeans.jpg" width="200"><h4><b>$94,98</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>



</tr></table>

<table border="1">
<tr>
<td><img src="camisa estrela.webp" width="200"><h4><b>$98,99</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input>
</td>
<td><img src="jaqueta desporto.webp" width="200"><h4><b>$74,49</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>


<td><img src="top tank.webp" width="200"><h4><b>$50,60</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>

</tr></table>


<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p><h5><b>INFORMAÇÕES SOBRE NOSSA EMPRESSA</h5>

 <h6>Sobre a Elite endourence</h6>
 <h6>Politica Para Vendedores</h6>
 <h6>Locais</h6>
<hr>

<h5>Encontre-nos em</h5>
<img src="Instagram.jpg" width="40">
<img src="whatsapp icon.jpeg" width="40"></p>
 



</style>
</body>
</html>
