<DOCTYPE HTML!>
<html>
<head><title>seçao feminina</title></head>
<meta charset="UTF-8">
<link rel="stylesheet" style="text/css" href="estilo.css" media="all">


 <body>
<img src="1.png" width="400">
<img src= "carrinho.png" align="right" width="140 height="110">

<h2>seção feminina</h2>
   <div class="um"> <p> Feminino  <br><br> Menu<br><br>  Masculino</p>
</div>
<br><br><br>
<form>
 <input type="text" name="Pesquisar" size="50">pesquisar</input>
</form>






<table border="1">
<tr>
<td><img src="vestido cortado.webp"  width="200"><h4><b>129,98$</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>


<td><img src="Camisa folgada.webp" width="200"><h4><b>$224,98</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>

<td><img src="vestido de couro.jpg"  width="200"><h4><b>129,98$</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>




</tr></table>

<table border="1">
<tr>
<td><img src="conjunto de top e short.jpg" width="200"><h4><b>$98,99</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input>
</td>
<td><img src="malhado simples.webp" width="200"><h4><b>$74,49</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>


<td><img src="camisa formidable.webp" width="200"><h4><b>$50,60</b></h4><form>
<input type= "checkbox" name="P" size="20">P</input>
<input type= "checkbox" name="P" size="20">M</input>
<input type= "checkbox" name="P" size="20">G</input></td>

</tr></table>


<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p><h5><b>INFORMAÇÕES SOBRE NOSSA EMPRESSA</h5>

 <h6>Sobre a Elite endourence</h6>
 <h6>Politica Para Vendedores</h6>
 <h6>Locais</h6>
<hr>

<h5>Encontre-nos em</h5>
<img src="Instagram.jpg" width="40">
<img src="whatsapp icon.jpeg" width="40"></p>
 



</style>
</body>
</html>

